<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome style File -->
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.min.css">
    <!-- Main Style File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Mobile Style File -->
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 768px">
    <!-- Widscreen Style File -->
    <link rel="stylesheet" href="css/widscreen.css" media="screen and (min-width: 1100px">
    <title>my site11 | Home</title>
</head>
<body id="home">
    <nav id="navbar" class="bg-dark">
        <div class="logo">
           <a href="#home"><img src="img/logo.png" alt="my company logo"></a>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#trainers">Trainers</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- Start Showcase Section -->
    <section id="showcase" class="text-center">
        <div class="showcase-content">
            <h1 class="l-heading py-1">WORK HARDER, GET <br> STRONGER
                EASY WITH OUR <span class="text-primary">GYM</span></h1>
            <a href="#contact" class="btn">Become A Member</a>
        </div>
    </section>
    <!-- End Showcase Section -->
    <!-- Start About Section -->
    <section id="about" class="bg-light">
        <div class="container">
            <h2 class="m-heading text-center py-1">Hello, We are the <span class="text-primary">GYM</span> </h2>
            <div class="about-content">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde autem 
                        pariatur, nisi voluptatem nulla laboriosam. Debitis eaque nihil doloribus 
                        alias error saepe quo, quis exercitationem beatae nesciunt modi voluptas 
                        distinctio tenetur cumque vitae temporibus reiciendis magnam maiores eligendi 
                        incidunt.
                     </p>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis molestias 
                         mollitia animi, dicta repellat odit nam quibusdam dignissimos eius placeat.
                     </p> 
                </div>
                <img src="img/about-us.jpg" alt="about ud" class="box-shadow"> 
            </div>
        </div>
    </section>
    <!-- End About Section -->
    <!-- Start cta Section -->
    <section id="cta" class="text-center">
        <div class="cta-content">
            <h2 class="m-heading text-center py-1">DON'T <span class="text-primary">THINK</span>, BEGIN <span class="text-primary">TODAY!</span></h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam possimus 
                iste optio? Temporibus hic velit atque enim nam labore quisquam tempora eos nisi 
                provident.
            </p>
            <a href="#" class="btn">Become A Member</a>    
        </div>
    </section>
    <!-- End cta Section -->
    <!-- Start Programs Section -->
    <section id="programs" class="text-center">
        <h2 class="m-heading text-center py-1">Our <span class="text-primary">Programs</span></h2>
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="img/Fitness-icon.png" alt="Basic Fitness">
                    <div>
                        <h3>Basic Fitness</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima eum facere voluptas aliquid voluptate!</p>    
                    </div>
                </div>
                <div class="box">
                    <img src="img/BodyBuilding-icon.png" alt="Body Building">
                    <div>
                        <h3>Body Building</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima eum facere voluptas aliquid voluptate!</p>    
                    </div>
                </div>
                <div class="box">
                    <img src="img/Yoga-icon.png" alt="Yoga Training">
                    <div>
                        <h3>Yoga Training</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minima eum facere voluptas aliquid voluptate!</p>    
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- End Programs Section -->
    <!-- Start Trainers Section -->
    <section id="trainers" class="bg-light">
        <h2 class="m-headinf text-center py-1">Expert <span class="text-primary">Trainers</span></h2>
        <div class="container">
            <div class="trainers-boxes">
                <div class="trainer-box box-shadow p-1">
                    <img src="img/trainer-1.jpg" alt="trainer iamge">
                    <p class="text-primary">Strength Trainer</p>
                    <h3>Ivan Samkov</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, velit.</p>
                    <ul>
                        <li><a href="facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="trainer-box box-shadow p-1">
                    <img src="img/trainer-2.jpg" alt="trainer iamge">
                    <p class="text-primary">Yoga Trainer</p>
                    <h3>Karolina Grabowska</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, velit.</p>
                    <ul>
                        <li><a href="facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="trainer-box box-shadow p-1">
                    <img src="img/trainer-3.jpg" alt="trainer iamge">
                    <p class="text-primary">Strength Trainer</p>
                    <h3>Andrea Piacquadio</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, velit.</p>
                    <ul>
                        <li><a href="facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Trainers Section -->
    <!-- Start Contact Section -->
    <section id="contact">
      <div class="contact-us p-1 bg-primary">
          <h2 class="m-heading py-1">Feel free to ask anything</h2>
          <form>
              <div class="form-group">
                  <input type="text" name="name" placeholder="Name">
                  <input type="mail" name="mail" placeholder="Email">
              </div>
              <div>
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" cols="47" rows="10" placeholder="Message"></textarea>  
              </div>
              <input class="btn btn-dark" type="submit" value="Submit">
          </form>
      </div>
      <div class="map">
          <img src="img/map.png" alt="google">
      </div>  
    </section>
    <!-- End Contact Section -->
    <!-- Start Footer Section -->
    <footer class="bg-dark text-center">
        <p class="bg-dark p-1">Copyright &copy 2020, The GYM, All Rights Reserved</p>
    </footer>
    <!-- End Footer Section -->


    <!-- FontAwesome JavaScript File -->
    <script src="vendor/fontawesome-free-5.15.3-web/js/all.min.js"></script>
    <!-- Jquery Google SDN File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Main JavaScript File -->
    <script src="js/main.js"></script>
</body>
</html>